<!-- Content will go here -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<title>Captain America | CSE 389 Final Project</title>
<style>

header {
  background-color: #F0F0F0;
  text-align: center;
  font-size: 30px;
  color: black;
  margin-left: 10%;
  width: 80%;
  border-radius: 25px;
  max-width: 100%;
  height: auto;
}

body {
  background-image: url('../../images/images_CaptainAmerica/bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

img {
  float: right;
}

footer{
  margin-left: 42%;
  margin-top: 80%;
  margin-bottom: 5%;
}

#wrapper {
  width: 80%;
  margin: 0 auto;
  position: relative;
}

#textbox {
  margin-top:20px;
  background-color: #F0F0F0;
  position: absolute;
  width: 100%;
  height: 1400px;
  opacity: 0.8;
  text-align: left;
  border: 2px #F0F0F0;
  border-radius: 25px;
}

#content {
  padding: 50px 30px;
}

#videoembed {
  width: 1024px;
  height: 576px;
  position: absolute;
  top: 50; right: 0; 
  bottom: 50; left: 0;
  margin: auto;
}

p.maincontent {
  margin: 35px 70px;
  max-width: 700px;
  font-size: large;
}
</style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="w3-bar w3-black">
  <a href="../../homepage.html" class="w3-button w3-bar-item">Home</a>
  <a href="../../Avengers/IronMan/ironman.php" class="w3-button w3-bar-item">Iron Man</a>
  <a href="../../Avengers/Thor/Thor.html" class="w3-button w3-bar-item">Thor</a>
  <a href="../../Avengers/Hulk/HulkPage.html" class="w3-button w3-bar-item">Hulk</a>
  <a href="../../Avengers/Hawkeye/Hawkeye.html" class="w3-button w3-bar-item">Hawkeye</a>
  <a href="../../Avengers/BlackWidow/bw.html" class="w3-button w3-bar-item">Black Widow</a>
</nav>

<!-- Header -->
<header>
  <h1>Captain America</h1>
</header>

<div id="wrapper">
  <div id="textbox">
    <div id="content">
      <p class="maincontent"> Captain America is a fictional character portrayed by Chris Evans in the Marvel Cinematic Universe. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <img style="position: absolute; width: 300px; height: auto; top: 135px; left: 1050px;" src="../../images/images_CaptainAmerica/profile.jpg" width="300" height="auto">
      <p class="maincontent">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
      <div id="videoembed">
        <iframe width="1024" height="576" src="https://www.youtube.com/embed/7SlILk2WMTI"></iframe>
      </div>
    </div>
  </div>
</div> 


<footer>
  <audio controls autoplay>
    <source src="../../sounds/sounds_CaptainAmerica/avengersassemble.mp3" type="audio/mpeg">
  </audio>
</footer>
</body>