<!DOCTYPE html>


<!-- Create main menu buttons on top  -->
<button class="btn"><i class="fa fa-home"></i> Home</button>
<button class="btn"><i class="fa fa-Iron Man"></i> Iron Man </button>
<button class="btn"><i class="fa fa-Captain America"></i> Captain America </button>
<button class="btn"><i class="fa fa-Hulk"></i> Hulk </button>
<button class="btn"><i class="fa fa-Hawkeye"></i> Hawkeye </button>
<button class="btn"><i class="fa fa-Black Widow"></i> Black Widow </button>





<!-- Background color  -->
<body style="background-color:hsl(261,45%,73%);">


</body>
<html>
<head>
<style>
/* Style main select menu buttons */
.btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over main select menu */
.btn:hover {
  background-color: RoyalBlue;
}


/* Class that centers photos */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}



/* Centers header and biography   */
h1 {text-align: center;}
h1 {font-size: 65px;}
p {text-align: center;}
p {font-size: 35px;}
div {text-align: center;}
div {font-size: 40px;}


</style>
</head>



<!-- The Heading  -->
<h1>Hawkeye</h1>


<!-- First picture -->
<img src="../../images/images_Hawkeye/background.jpg" alt="hawkeye standing photo" class = "center">


<!-- Preview biography -->
<div>An expert marksman and fighter, Clint Barton puts his talents to good use by working for S.H.I.E.L.D. as a special agent. The archer known as Hawkeye also boasts a strong moral compass that at times leads him astray from his direct orders.</div>


<!-- Pictures  -->

<img src="../../images/images_Hawkeye/background(1).jpg" alt="hawkeye standing photo" class = "center">



<!-- Hawkeye biography  -->
<p>Very little is known about the S.H.I.E.L.D. agent known as Hawkeye or his origins. An accomplished combatant and weapons master, he was present for Thor's arrival on Earth, and was impressed with the God of Thunder. He was also instrumental in bringing over Natasha Romanoff, AKA Black Widow, to the side of S.H.I.E.L.D, sparing her life and offering her a path to redemption.

For his extraordinary abilities, he was recruited by Nick Fury to be part of the Avengers Initiative. Unfortunately, in his first mission with the Avengers, he initially worked against them, thanks his mind being controlled by Loki, the Asgardian God of Mischief. After being broken free, however, the horrified Clint did work alongside his fellow Super Heroes to bring down the trickster god.

Since then, he has managed to put his talents to good use against the Chitauri, Ultron, HYDRA, and even his fellow Avengers when it seemed necessary..</p>




<div1 class="container">
  <img src="../../images/images_Hawkeye/iron man .jpg" alt="Iron Man">
  <button class="btn1">Iron Man</button>
</div1>

<div2 class="container">
  <img src="../../images/images_Hawkeye/Captain America.jpg" alt="Captain America">
  <button class="btn1">Captain America</button>
</div2>

<div3 class="container">
  <img src="../../images/images_Hawkeye/hulk.jpg" alt="Hulk">
  <button class="btn1">Hulk</button>
</div3>

<div4 class="container">
  <img src="../../images/images_Hawkeye/black widow.jpg" alt="Black Widow">
  <button class="btn1">Black Widow</button>
</div4>



</html>
</body>












